{
  "name": "resol-olk-integration",
  "version": "0.0.1",
  "description": "resol olk integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://humanPlaying@dev.azure.com/humanPlaying/resol-olk-integration/_git/resol-olk-integration"
  },
  "author": "Khoa Dang",
  "license": "MIT",
  "dependencies": {
    "async-mqtt": "^2.0.0",
    "mqtt": "^2.18.8",
    "mqttjs": "0.0.0",
    "resol-vbus": "^0.17.0",
    "tabletojson": "^1.0.1"
  }
}
